N8N_DB_TYPE=${N8N_DB_TYPE}
N8N_DB_POSTGRESDB_HOST=${N8N_DB_POSTGRESDB_HOST}
N8N_DB_POSTGRESDB_PORT=${N8N_DB_POSTGRESDB_PORT}
N8N_DB_POSTGRESDB_DATABASE=${N8N_DB_POSTGRESDB_DATABASE}
N8N_DB_POSTGRESDB_USER=${N8N_DB_POSTGRESDB_USER}
N8N_DB_POSTGRESDB_PASSWORD=${N8N_DB_POSTGRESDB_PASSWORD}
N8N_BASIC_AUTH_ACTIVE=${N8N_BASIC_AUTH_ACTIVE}
N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER}
N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD}