AUTHENTIK_REDIS__HOST=${AUTHENTIK_REDIS__HOST}
AUTHENTIK_POSTGRESQL__HOST=${AUTHENTIK_POSTGRESQL__HOST}
AUTHENTIK_POSTGRESQL__USER=${AUTHENTIK_POSTGRESQL__USER}
AUTHENTIK_POSTGRESQL__NAME=${AUTHENTIK_POSTGRESQL__NAME}
AUTHENTIK_POSTGRESQL__PASSWORD=${AUTHENTIK_POSTGRESQL__PASSWORD}
AUTHENTIK_ERROR_REPORTING__ENABLED=${AUTHENTIK_ERROR_REPORTING__ENABLED}
AUTHENTIK_SECRET_KEY=${AUTHENTIK_SECRET_KEY}
AUTHENTIK_AUTHENTIK__GEOIP=${AUTHENTIK_AUTHENTIK__GEOIP}
AUTHENTIK_GEOIPUPDATE_ACCOUNT_ID=${AUTHENTIK_GEOIPUPDATE_ACCOUNT_ID}
AUTHENTIK_GEOIPUPDATE_LICENSE_KEY=${AUTHENTIK_GEOIPUPDATE_LICENSE_KEY}
WORKER_AUTHENTIK_REDIS__HOST=${WORKER_AUTHENTIK_REDIS__HOST}
WORKER_AUTHENTIK_POSTGRESQL__HOST=${WORKER_AUTHENTIK_POSTGRESQL__HOST}
WORKER_AUTHENTIK_POSTGRESQL__USER=${WORKER_AUTHENTIK_POSTGRESQL__USER}
WORKER_AUTHENTIK_POSTGRESQL__NAME=${WORKER_AUTHENTIK_POSTGRESQL__NAME}
WORKER_AUTHENTIK_POSTGRESQL__PASSWORD=${WORKER_AUTHENTIK_POSTGRESQL__PASSWORD}
WORKER_AUTHENTIK_ERROR_REPORTING__ENABLED=${WORKER_AUTHENTIK_ERROR_REPORTING__ENABLED}
WORKER_AUTHENTIK_SECRET_KEY=${WORKER_AUTHENTIK_SECRET_KEY}
GEOIPUPDATE_ACCOUNT_ID=${GEOIPUPDATE_ACCOUNT_ID}
GEOIPUPDATE_LICENSE_KEY=${GEOIPUPDATE_LICENSE_KEY}
GEOIPUPDATE_EDITION_IDS=${GEOIPUPDATE_EDITION_IDS}
GEOIPUPDATE_FREQUENCY=${GEOIPUPDATE_FREQUENCY}
GEOIPUPDATE_HOST=${GEOIPUPDATE_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}