AUTHENTIK_REDIS__HOST='redis-authentik'
AUTHENTIK_POSTGRESQL__HOST='postgresql-authentik'
AUTHENTIK_POSTGRESQL__USER='postgres'
AUTHENTIK_POSTGRESQL__NAME='authentik'
AUTHENTIK_POSTGRESQL__PASSWORD='xxx'
AUTHENTIK_ERROR_REPORTING__ENABLED='true'
AUTHENTIK_SECRET_KEY='enter_long_24_char_pass'
