TDARR_TZ=${TDARR_TZ}
TDARR_PUID=${TDARR_PUID}
TDARR_PGID=${TDARR_PGID}
TDARR_UMASK_SET=${TDARR_UMASK_SET}
TDARR_serverIP=${TDARR_serverIP}
TDARR_serverPort=${TDARR_serverPort}
TDARR_webUIPort=${TDARR_webUIPort}
TDARR_internalNode=${TDARR_internalNode}
TDARR_nodeID=${TDARR_nodeID}
TDARR_nodeIP=${TDARR_nodeIP}
TDARR_nodePort=${TDARR_nodePort}
TDARR_NVIDIA_DRIVER_CAPABILITIES=${TDARR_NVIDIA_DRIVER_CAPABILITIES}
TDARR_NVIDIA_VISIBLE_DEVICES=${TDARR_NVIDIA_VISIBLE_DEVICES}