PUTTY_TZ=${PUTTY_TZ}
PUTTY_DISPLAY_WIDTH=${PUTTY_DISPLAY_WIDTH}
PUTTY_DISPLAY_HEIGHT=${PUTTY_DISPLAY_HEIGHT}
PUTTY_SECURE_CONNECTION=${PUTTY_SECURE_CONNECTION}
PUTTY_ENABLE_CJK_FONT=${PUTTY_ENABLE_CJK_FONT}
PUTTY_PUID=${PUTTY_PUID}
PUTTY_PGID=${PUTTY_PGID}
PUTTY_UMASK=${PUTTY_UMASK}