TUBEARCHIVIST_ES_URL=${TUBEARCHIVIST_ES_URL}
TUBEARCHIVIST_REDIS_HOST=${TUBEARCHIVIST_REDIS_HOST}
TUBEARCHIVIST_HOST_UID=${TUBEARCHIVIST_HOST_UID}
TUBEARCHIVIST_HOST_GID=${TUBEARCHIVIST_HOST_GID}
TUBEARCHIVIST_TA_HOST=${TUBEARCHIVIST_TA_HOST}
TUBEARCHIVIST_TA_USERNAME=${TUBEARCHIVIST_TA_USERNAME}
TUBEARCHIVIST_TA_PASSWORD=${TUBEARCHIVIST_TA_PASSWORD}
TUBEARCHIVIST_ELASTIC_PASSWORD=${TUBEARCHIVIST_ELASTIC_PASSWORD}
TUBEARCHIVIST_TZ=${TUBEARCHIVIST_TZ}
ARCHIVIST_ES_ELASTIC_PASSWORD=${ARCHIVIST_ES_ELASTIC_PASSWORD}
ARCHIVIST_ES_ES_JAVA_OPTS=${ARCHIVIST_ES_ES_JAVA_OPTS}
ARCHIVIST_ES_xpack.security.enabled=${ARCHIVIST_ES_xpack.security.enabled}
ARCHIVIST_ES_discovery.type=${ARCHIVIST_ES_discovery.type}
ARCHIVIST_ES_bootstrap.memory_lock=${ARCHIVIST_ES_bootstrap.memory_lock}
ARCHIVIST_ES_path.repo=${ARCHIVIST_ES_path.repo}