HOMECHART_POSTGRESQL_PASSWORD=
HOMECHART_CACHE_REDISPASSWORD=
HOMECHART_APP_ADMINEMAILADDRESSES=
HOMECHART_APP_BASEURL=
HOMECHART_SMTP_EMAILADDRESS=
HOMECHART_SMTP_REPLYTO=
HOMECHART_SMTP_USERNAME=
HOMECHART_SMTP_PASSWORD=