MINIO_SHINPURU_MINIO_ACCESS_KEY=${MINIO_SHINPURU_MINIO_ACCESS_KEY}
MINIO_SHINPURU_MINIO_SECRET_KEY=${MINIO_SHINPURU_MINIO_SECRET_KEY}
MINIO_SHINPURU_MINIO_REGION_NAME=${MINIO_SHINPURU_MINIO_REGION_NAME}
MYSQL_SHINPURU_MYSQL_ROOT_PASSWORD=${MYSQL_SHINPURU_MYSQL_ROOT_PASSWORD}
MYSQL_SHINPURU_MYSQL_DATABASE=${MYSQL_SHINPURU_MYSQL_DATABASE}
SHINPURU_SP_VERSION=${SHINPURU_SP_VERSION}
SHINPURU_SP_DISCORD_TOKEN=${SHINPURU_SP_DISCORD_TOKEN}
SHINPURU_SP_DISCORD_GENERALPREFIX=${SHINPURU_SP_DISCORD_GENERALPREFIX}
SHINPURU_SP_DISCORD_OWNERID=${SHINPURU_SP_DISCORD_OWNERID}
SHINPURU_SP_DISCORD_CLIENTID=${SHINPURU_SP_DISCORD_CLIENTID}
SHINPURU_SP_DISCORD_CLIENTSECRET=${SHINPURU_SP_DISCORD_CLIENTSECRET}
SHINPURU_SP_DISCORD_GUILDSLIMIT=${SHINPURU_SP_DISCORD_GUILDSLIMIT}
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_ENABLED=${SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_ENABLED}
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_BURST=${SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_BURST}
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_LIMITSECONDS=${SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_LIMITSECONDS}
SHINPURU_SP_DATABASE_TYPE=${SHINPURU_SP_DATABASE_TYPE}
SHINPURU_SP_DATABASE_MYSQL_HOST=${SHINPURU_SP_DATABASE_MYSQL_HOST}
SHINPURU_SP_DATABASE_MYSQL_USER=${SHINPURU_SP_DATABASE_MYSQL_USER}
SHINPURU_SP_DATABASE_MYSQL_PASSWORD=${SHINPURU_SP_DATABASE_MYSQL_PASSWORD}
SHINPURU_SP_DATABASE_MYSQL_DATABASE=${SHINPURU_SP_DATABASE_MYSQL_DATABASE}
SHINPURU_SP_CACHE_REDIS_ADDR=${SHINPURU_SP_CACHE_REDIS_ADDR}
SHINPURU_SP_CACHE_REDIS_TYPE=${SHINPURU_SP_CACHE_REDIS_TYPE}
SHINPURU_SP_CACHE_CACHEDATABASE=${SHINPURU_SP_CACHE_CACHEDATABASE}
SHINPURU_SP_LOGGING_COMMANDLOGGING=${SHINPURU_SP_LOGGING_COMMANDLOGGING}
SHINPURU_SP_LOGGING_LOGLEVEL=${SHINPURU_SP_LOGGING_LOGLEVEL}
SHINPURU_SP_STORAGE_TYPE=${SHINPURU_SP_STORAGE_TYPE}
SHINPURU_SP_STORAGE_MINIO_ENDPOINT=${SHINPURU_SP_STORAGE_MINIO_ENDPOINT}
SHINPURU_SP_STORAGE_MINIO_ACCESSKEY=${SHINPURU_SP_STORAGE_MINIO_ACCESSKEY}
SHINPURU_SP_STORAGE_MINIO_ACCESSSECRET=${SHINPURU_SP_STORAGE_MINIO_ACCESSSECRET}
SHINPURU_SP_STORAGE_MINIO_LOCATION=${SHINPURU_SP_STORAGE_MINIO_LOCATION}
SHINPURU_SP_STORAGE_MINIO_SECURE=${SHINPURU_SP_STORAGE_MINIO_SECURE}
SHINPURU_SP_WEBSERVER_ENABLED=${SHINPURU_SP_WEBSERVER_ENABLED}
SHINPURU_SP_WEBSERVER_ADDR=${SHINPURU_SP_WEBSERVER_ADDR}
SHINPURU_SP_WEBSERVER_APITOKENKEY=${SHINPURU_SP_WEBSERVER_APITOKENKEY}
SHINPURU_SP_WEBSERVER_PUBLICADDR=${SHINPURU_SP_WEBSERVER_PUBLICADDR}
SHINPURU_SP_WEBSERVER_RATELIMIT_ENABLED=${SHINPURU_SP_WEBSERVER_RATELIMIT_ENABLED}
SHINPURU_SP_WEBSERVER_RATELIMIT_BURST=${SHINPURU_SP_WEBSERVER_RATELIMIT_BURST}
SHINPURU_SP_WEBSERVER_RATELIMIT_LIMITSECONDS=${SHINPURU_SP_WEBSERVER_RATELIMIT_LIMITSECONDS}
SHINPURU_SP_WEBSERVER_ACCESSTOKEN_LIFETIMESECONDS=${SHINPURU_SP_WEBSERVER_ACCESSTOKEN_LIFETIMESECONDS}
SHINPURU_SP_WEBSERVER_CAPTCHA_SITEKEY=${SHINPURU_SP_WEBSERVER_CAPTCHA_SITEKEY}
SHINPURU_SP_WEBSERVER_CAPTCHA_SECRETKEY=${SHINPURU_SP_WEBSERVER_CAPTCHA_SECRETKEY}
SHINPURU_SP_CODEEXEC_TYPE=${SHINPURU_SP_CODEEXEC_TYPE}
SHINPURU_SP_CODEEXEC_RANNA_APIVERSION=${SHINPURU_SP_CODEEXEC_RANNA_APIVERSION}
SHINPURU_SP_CODEEXEC_RANNA_ENDPOINT=${SHINPURU_SP_CODEEXEC_RANNA_ENDPOINT}
SHINPURU_SP_CODEEXEC_RATELIMIT_ENABLED=${SHINPURU_SP_CODEEXEC_RATELIMIT_ENABLED}
SHINPURU_SP_CODEEXEC_RATELIMIT_BURST=${SHINPURU_SP_CODEEXEC_RATELIMIT_BURST}
SHINPURU_SP_CODEEXEC_RATELIMIT_LIMITSECONDS=${SHINPURU_SP_CODEEXEC_RATELIMIT_LIMITSECONDS}
SHINPURU_SP_PRIVACY_NOTICEURL=${SHINPURU_SP_PRIVACY_NOTICEURL}
SHINPURU_SP_PRIVACY_CONTACT_0_TITLE=${SHINPURU_SP_PRIVACY_CONTACT_0_TITLE}
SHINPURU_SP_PRIVACY_CONTACT_0_VALUE=${SHINPURU_SP_PRIVACY_CONTACT_0_VALUE}
SHINPURU_SP_PRIVACY_CONTACT_0_URL=${SHINPURU_SP_PRIVACY_CONTACT_0_URL}