NGINX_PROXY_MANAGER_DB_MYSQL_HOST='npm-mariadb'
NGINX_PROXY_MANAGER_DB_MYSQL_PORT='3306'
NGINX_PROXY_MANAGER_DB_MYSQL_USER='npm'
NGINX_PROXY_MANAGER_DB_MYSQL_PASSWORD='xxx'
NGINX_PROXY_MANAGER_DB_MYSQL_NAME='npm'
